# LiveKit Configuration
# For local development, use these default values:
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_URL=http://127.0.0.1:7880

# For LiveKit Cloud, use:
# LIVEKIT_URL=wss://<project-subdomain>.livekit.cloud
# LIVEKIT_API_KEY=<your_cloud_api_key>
# LIVEKIT_API_SECRET=<your_cloud_api_secret>

# Internally used environment variables (optional)
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
